#Connection Properties#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/whdb
db.un=root
db.pwd=root
#ORM Properties #
orm.dialect=org.hibernate.dialect.MySQL55Dialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=update
#orm.ddlauto=create
# MVC PROPERTIES#
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
#Email Properties##
email.host=smtp.gmail.com
email.port=587
email.un=sathya123siva@gmail.com
email.pwd=siva123@
email.auth=true
email.secure=true